{
  "name": "FacultyActivityReporting(FAR)",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/ifell/far",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifell/far.git"
  },
  "keywords": [
    "far",
    "reporting"
  ],
  "author": "Ian Fell <ifell@ufl.edu>",
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.5",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chance": "^0.8.0",
    "decaf": "latest",
    "jasmine": "^2.4.1",
    "should": "^8.2.1"
  },
  "scripts": {
    "fitnesse": "java -jar ./fitnesse/fitnesse-standalone.jar -p 8000 -r ./fitnesse/FitNesseRoot",
    "test": "jasmine",
    "start": "node ./far/server/bin/www"
  }
}
